{
	autofocus_id: "5A369FC904BCF5EE"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "iv__prismatic_farming"
	group: "457DCF55318282CA"
	icon: "society:prismatic_shard"
	id: "2B2A6AA10AFF0156"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F83B8F22344FAD7"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest1.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest1.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest1.description3}"
			]
			id: "146475549DD7BF4A"
			rewards: [{
				id: "16FA21060F818568"
				item: "minecraft:dragon_egg"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				biome: "society:umbra_barrens"
				icon: "minecraft:end_stone"
				id: "52727B8A0D17120B"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest1.task_5940946691310424587.title}"
				type: "biome"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest1.title}"
			x: -4.5d
			y: 21.0d
		}
		{
			dependencies: ["0DC68C5CF6D82372"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest2.description1}"]
			id: "0E4EA6B5E8E6361C"
			rewards: [{
				id: "589BBF90DAD504D7"
				item: "society:jade"
				type: "item"
			}]
			tasks: [{
				id: "288F14D3BD201355"
				item: "society:jade"
				type: "item"
			}]
			x: -6.0d
			y: 13.5d
		}
		{
			dependencies: ["38AC25E172172654"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest3.description1}"]
			id: "6635A53C7AF81CB3"
			rewards: [{
				id: "494951B9286CC669"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			tasks: [{
				id: "58304EBAF06978FC"
				item: "dew_drop_farmland_growth:netherite_sprinkler"
				type: "item"
			}]
			x: -7.5d
			y: 20.5d
		}
		{
			dependencies: ["3FA607115DB107D9"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest4.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest4.description2}"
			]
			id: "4564673A6912E917"
			rewards: [{
				id: "034A85215B26EE9D"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			tasks: [{
				id: "65C1369C4D45E546"
				item: "minecraft:netherite_scrap"
				type: "item"
			}]
			x: -6.0d
			y: 17.5d
		}
		{
			dependencies: [
				"0E4EA6B5E8E6361C"
				"3C61AB99F40B709F"
			]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest5.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest5.description2}"
			]
			id: "40AD1233DF08EBCC"
			rewards: [{
				id: "0CF9290B08560164"
				item: "society:jade"
				type: "item"
			}]
			tasks: [{
				id: "39FA5736FEC4E918"
				item: "society:aging_cask"
				type: "item"
			}]
			x: -4.5d
			y: 14.5d
		}
		{
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest6.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest6.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest6.description3}"
			]
			id: "6412C4FB8294A6E2"
			rewards: [{
				count: 16
				id: "3F51F04ABA052D79"
				item: "snowyspirit:glow_lights_prismatic"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "69082C0613DBB6E6"
				item: "society:prismatic_shard"
				type: "item"
			}]
			x: -12.0d
			y: 12.5d
		}
		{
			dependencies: ["6412C4FB8294A6E2"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest7.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest7.description2}"
			]
			id: "283AF4C18CF3880D"
			rewards: [{
				id: "6696DACF68498C87"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				id: "1436D5607671A4CA"
				item: "candlelight:cooking_pot"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest7.title}"
			x: -11.0d
			y: 14.0d
		}
		{
			dependencies: ["6412C4FB8294A6E2"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest8.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest8.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest8.description3}"
			]
			icon: "minecraft:fletching_table"
			id: "41C453E806763C4F"
			rewards: [{
				exclude_from_claim_all: true
				id: "24BFB48AD8A08D85"
				table_id: 6097669691163803424L
				type: "choice"
			}]
			tasks: [
				{
					id: "2E54E4D447F32B2E"
					item: "minecraft:fletching_table"
					type: "item"
				}
				{
					id: "67FE1BE1B3199D1B"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "society:sea_biscut"
								}
								{
									Count: 1b
									id: "society:broken_clock"
								}
								{
									Count: 1b
									id: "society:ancient_cog"
								}
								{
									Count: 1b
									id: "society:ancient_roe"
								}
								{
									Count: 1b
									id: "society:infinity_worm"
								}
								{
									Count: 1b
									id: "society:frosted_tip"
								}
								{
									Count: 1b
									id: "society:inserter"
								}
								{
									Count: 1b
									id: "society:cordycep"
								}
								{
									Count: 1b
									id: "society:black_opal"
								}
								{
									Count: 1b
									id: "society:stone_hand"
								}
								{
									Count: 1b
									id: "society:tiny_gnome"
								}
							]
						}
					}
					title: "{ftbquests.chapter.iv__prismatic_farming.quest8.task_7493457486177475867.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest8.title}"
			x: -12.0d
			y: 14.5d
		}
		{
			dependencies: ["41C453E806763C4F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest9.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest9.description2}"
			]
			icon: "society:magic_rope"
			id: "1A81A877A381DB97"
			rewards: [{
				count: 2
				id: "03FBDCD4230B5F36"
				item: "society:magic_rope"
				type: "item"
			}]
			tasks: [
				{
					id: "7BC5B7D2CA05F1FC"
					item: "society:magic_rope"
					type: "item"
				}
				{
					id: "7B61EB8AE7870571"
					item: "society:magic_tunnel"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest9.title}"
			x: -12.0d
			y: 16.5d
		}
		{
			dependencies: ["6A94BB4CB99D814E"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest10.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest10.description2}"
			]
			id: "115795B60C6CA0ED"
			rewards: [{
				count: 4
				id: "45D17A044792C909"
				item: "betterarcheology:bomb"
				type: "item"
			}]
			tasks: [{
				id: "45C48ED92B2075B0"
				item: "society:omni_geode"
				type: "item"
			}]
			x: -6.0d
			y: 10.5d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest11.description1}"]
			id: "4E5BF157FDA7490A"
			rewards: [{
				exclude_from_claim_all: true
				id: "167474A1E9459387"
				table_id: 2467450565259284777L
				type: "choice"
			}]
			tasks: [{
				id: "262D19FF5BE49481"
				item: "society:cornucopia"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest11.title}"
			x: 1.0d
			y: 12.5d
		}
		{
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest12.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest12.description2}"
			]
			id: "7B26713E5E4E25CB"
			rewards: [{
				id: "7A27688C970441D2"
				item: "numismatics:crown"
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "2872389F0A2BEB89"
				item: "society:sparkstone"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest12.title}"
			x: 2.5d
			y: 12.5d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest13.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest13.description2}"
			]
			id: "42B424793E1E91D3"
			rewards: [{
				id: "43ED0EB0377903E0"
				item: "society:sparkstone"
				type: "item"
			}]
			tasks: [{
				id: "20CA021C8F42B190"
				item: "society:fish_pond_basket"
				type: "item"
			}]
			x: 1.0d
			y: 14.0d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest14.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest14.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest14.description3}"
			]
			icon: "society:artisan_hopper"
			id: "4759B2BFFF26E78F"
			min_required_dependencies: 1
			min_required_tasks: 1
			rewards: [{
				count: 8
				id: "54C087DFC457C8B3"
				item: "society:sparkstone"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.iv__prismatic_farming.quest14.subtitle}"
			tasks: [
				{
					id: "5B988B04E253D0CA"
					item: "society:artisan_hopper"
					type: "item"
				}
				{
					id: "0CCDEEBEF03B0BD2"
					item: "society:mini_artisan_hopper"
					type: "item"
				}
			]
			x: 2.5d
			y: 14.5d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest15.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest15.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest15.description3}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest15.description4}"
			]
			id: "4D1F2652FD9DEF69"
			rewards: [{
				count: 8
				id: "166F86F1B96C8759"
				item: "society:sparkstone"
				type: "item"
			}]
			tasks: [{
				id: "4B6C4C3AEC3F8F2D"
				item: "society:auto_grabber"
				type: "item"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest16.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest16.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest16.description3}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest16.description4}"
			]
			icon: "society:skull_cavern_teleporter"
			id: "5A369FC904BCF5EE"
			size: 1.5d
			subtitle: "{ftbquests.chapter.iv__prismatic_farming.quest16.subtitle}"
			tasks: [{
				dimension: "society:skull_cavern"
				icon: "minecraft:skeleton_skull"
				id: "53F45DEC3FD0866C"
				title: "{ftbquests.chapter.iv__prismatic_farming.quest16.task_6049563468729714284.title}"
				type: "dimension"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest16.title}"
			x: -4.5d
			y: 6.75d
		}
		{
			dependencies: ["0DC68C5CF6D82372"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest17.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest17.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest17.description3}"
			]
			id: "3C61AB99F40B709F"
			rewards: [{
				count: 4
				id: "0FFE1A6FD3B741BB"
				item: "candlelight:harvest_plate"
				type: "item"
			}]
			tasks: [{
				id: "7A9B2BB9B94A06CB"
				item: "oreganized:raw_lead"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest17.title}"
			x: -3.0d
			y: 13.5d
		}
		{
			dependencies: ["5A369FC904BCF5EE"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest18.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest18.description2}"
			]
			id: "6A94BB4CB99D814E"
			rewards: [{
				id: "66841DEAD5EDBE16"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				block: "society:stone_boulder"
				block_type: 0
				checkItem: false
				id: "41E4A7710122FD0C"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest18.title}"
			x: -4.5d
			y: 9.5d
		}
		{
			dependencies: ["6A94BB4CB99D814E"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest19.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest19.description2}"
				"{ftbquests.chapter.iv__prismatic_farming.quest19.description3}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest19.description4}"
			]
			id: "0DC68C5CF6D82372"
			rewards: [{
				count: 2
				id: "522C17343C0A45AB"
				item: "numismatics:crown"
				type: "item"
			}]
			tasks: [{
				block: "society:ice_boulder"
				block_type: 0
				checkItem: false
				id: "6EF00A20A9462000"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest19.title}"
			x: -4.5d
			y: 12.5d
		}
		{
			dependencies: ["0DC68C5CF6D82372"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest20.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest20.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest20.description3}"
			]
			id: "3FA607115DB107D9"
			rewards: [{
				id: "55976A2122FF8914"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				block: "society:sandstone_boulder"
				block_type: 0
				checkItem: false
				id: "27B7C7049FF1F53D"
				type: "questsadditions:break"
				value: 1L
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest20.title}"
			x: -4.5d
			y: 16.5d
		}
		{
			dependencies: ["3FA607115DB107D9"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest21.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest21.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest21.description3}"
			]
			icon: "society:end_stone_boulder"
			id: "2F83B8F22344FAD7"
			min_required_dependencies: 1
			rewards: [{
				count: 2
				id: "3282B024758E1B42"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [
				{
					block: "society:blackstone_boulder"
					block_type: 0
					checkItem: false
					id: "4239A35022824728"
					type: "questsadditions:break"
					value: 1L
				}
				{
					block: "society:end_stone_boulder"
					block_type: 0
					checkItem: false
					id: "3CA57068C39098E2"
					type: "questsadditions:break"
					value: 1L
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest21.title}"
			x: -4.5d
			y: 19.0d
		}
		{
			dependencies: [
				"214BFF5CB710FFE2"
				"38AC25E172172654"
			]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest22.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest22.description2}"
			]
			id: "7D25F7C2281DBCD0"
			rewards: [{
				id: "7ACB99673EA78200"
				item: "society:mining_monthly"
				type: "item"
			}]
			tasks: [{
				id: "1BEAF5EF4A3B8977"
				item: "society:crystalarium"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest22.title}"
			x: -8.5d
			y: 19.0d
		}
		{
			dependencies: ["3FA607115DB107D9"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest23.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest23.description2}"
			]
			id: "4A96DC00D7D0CAD6"
			rewards: [{
				id: "5B09A9E60F4AD7DA"
				item: "numismatics:sun"
				type: "item"
			}]
			tasks: [{
				id: "688B05AFD742D910"
				item: "oreganized:raw_silver"
				type: "item"
			}]
			x: -3.0d
			y: 17.5d
		}
		{
			dependencies: [
				"632578AFE8A0D12D"
				"38AC25E172172654"
			]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest24.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest24.description2}"
			]
			icon: "splendid_slimes:slime_incubator"
			id: "62CB7BAB9BBB4030"
			rewards: [{
				id: "130DFC5746CD789A"
				item: "splendid_slimes:slime_ticket"
				type: "item"
			}]
			tasks: [
				{
					id: "6E66E78EAC35C439"
					item: "splendid_slimes:slime_incubator"
					type: "item"
				}
				{
					id: "101FB480709F5DFB"
					item: "splendid_slimes:slime_heart"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest24.title}"
			x: -6.5d
			y: 19.0d
		}
		{
			dependencies: ["38AC25E172172654"]
			dependency_requirement: "one_completed"
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest25.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest25.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest25.description3}"
			]
			hide_dependency_lines: false
			id: "4ABFC024D15BFC10"
			rewards: [{
				exclude_from_claim_all: true
				id: "013B5B6DDFC50CD9"
				table_id: 2207679701817321554L
				type: "random"
			}]
			tasks: [{
				id: "080ED1B31DF3E9F2"
				item: "splendid_slimes:plort_press"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest25.title}"
			x: -6.5d
			y: 20.0d
		}
		{
			dependencies: ["4564673A6912E917"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest26.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest26.description2}"
			]
			id: "38AC25E172172654"
			rewards: [{
				id: "3E34C59B31A159AD"
				item: {
					Count: 1
					id: "nethervinery:netherite_nectar"
					tag: { }
				}
				type: "item"
			}]
			tasks: [{
				id: "127ADEE09CA25855"
				item: "minecraft:netherite_ingot"
				type: "item"
			}]
			x: -7.5d
			y: 18.5d
		}
		{
			dependencies: [
				"214BFF5CB710FFE2"
				"38AC25E172172654"
			]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest27.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest27.description2}"
			]
			id: "4092A4464F986217"
			rewards: [{
				count: 16
				id: "55E860F5FB918453"
				item: "meadow:rennet"
				type: "item"
			}]
			tasks: [{
				id: "249CCE95116AE9B8"
				item: "meadow:cheese_form"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest27.title}"
			x: -8.5d
			y: 20.0d
		}
		{
			dependencies: ["41C453E806763C4F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest28.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest28.description2}"
			]
			icon: "society:ancient_cog"
			id: "5558DB4DE54C890D"
			min_required_dependencies: 1
			rewards: [{
				id: "46175F1CF1C87A2E"
				item: "society:seed_maker"
				type: "item"
			}]
			tasks: [
				{
					id: "6062C4A31D0BC480"
					item: "society:ancient_cog"
					type: "item"
				}
				{
					id: "0CB5981FD6CF3E3D"
					item: "society:ancient_fruit_seed"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest28.title}"
			x: -11.0d
			y: 16.0d
		}
		{
			dependencies: ["5558DB4DE54C890D"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest29.description1}"]
			id: "72CCDB6B078E8908"
			rewards: [{
				id: "724608884B0BFC47"
				item: "society:ancient_fruit_seed"
				type: "item"
			}]
			tasks: [{
				id: "499FB1276ABDD43C"
				item: "society:ancient_fruit"
				type: "item"
			}]
			x: -11.0d
			y: 17.5d
		}
		{
			dependencies: ["4A96DC00D7D0CAD6"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest30.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest30.description2}"
			]
			id: "6C729A76F44E32D0"
			rewards: [{
				id: "61B2573C969032BE"
				item: "moreminecarts:chiseled_organic_glass"
				type: "item"
			}]
			tasks: [{
				id: "70219D7E929580DB"
				item: {
					Count: 1
					id: "oreganized:scribe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 19.0d
		}
		{
			dependencies: ["0E4EA6B5E8E6361C"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest31.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest31.description2}"
			]
			id: "52A790F80019F520"
			rewards: [{
				id: "0FFE0D3F83EB0BCD"
				item: "society:bonefish_bait"
				type: "item"
			}]
			tasks: [{
				id: "7A255EE6EF6BBB75"
				item: "dew_drop_farmland_growth:hyper_fertilizer"
				type: "item"
			}]
			x: -7.5d
			y: 15.0d
		}
		{
			dependencies: ["41C453E806763C4F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest32.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest32.description2}"
			]
			id: "0E13E56F342F243F"
			rewards: [{
				id: "14F813AF1E11DC78"
				item: "society:pristine_opal"
				type: "item"
			}]
			tasks: [{
				id: "3D6BBB724045158A"
				item: "society:black_opal"
				type: "item"
			}]
			x: -13.0d
			y: 16.0d
		}
		{
			dependencies: ["0E13E56F342F243F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest33.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest33.description2}"
			]
			id: "35A8A8F8898AE3E5"
			tasks: [{
				id: "747623C805336417"
				item: "dew_drop_farmland_growth:pristine_quality_fertilizer"
				type: "item"
			}]
			x: -13.0d
			y: 17.5d
		}
		{
			dependencies: ["63F8C52D082BBCB3"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest34.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest34.description2}"
			]
			icon: "society:growth_obelisk"
			id: "003782D1F1A74349"
			rewards: [{
				count: 4
				id: "790571F89800F098"
				item: "society:spark_gro"
				type: "item"
			}]
			subtitle: "{ftbquests.chapter.iv__prismatic_farming.quest34.subtitle}"
			tasks: [
				{
					id: "3359F8B677711ADC"
					item: "society:growth_obelisk"
					type: "item"
				}
				{
					id: "67967E61D688C162"
					item: "society:spark_gro"
					type: "item"
				}
			]
			x: -1.5d
			y: 20.5d
		}
		{
			dependencies: ["4A96DC00D7D0CAD6"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest35.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest35.description2}"
			]
			id: "63F8C52D082BBCB3"
			rewards: [{
				id: "22565FBE1DC78158"
				item: "society:artifact_trove"
				type: "item"
			}]
			tasks: [{
				id: "51DEE1103CE40AB2"
				item: "society:magic_bulb"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest35.title}"
			x: -1.5d
			y: 18.5d
		}
		{
			dependencies: ["3C61AB99F40B709F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest36.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest36.description2}"
				""
				""
				"[\"\",{\"underlined\":1,\"translate\":\"ftbquests.chapter.iv__prismatic_farming.quest36.rich_description1\",\"clickEvent\":{\"action\":\"change_page\",\"value\":\"53836B96EE81A695\"}}]"
			]
			id: "53C771625381F8F8"
			rewards: [{
				id: "648E24CF711DD824"
				item: "society:ribbit_gadget"
				type: "item"
			}]
			tasks: [{
				id: "1B94672A2238F6EC"
				item: "create:railway_casing"
				type: "item"
			}]
			x: -1.5d
			y: 15.0d
		}
		{
			dependencies: ["7B26713E5E4E25CB"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest37.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest37.description2}"
			]
			id: "33BD4404990D4D89"
			rewards: [{
				count: 2
				id: "280FC65D6624C825"
				item: "dew_drop_farmland_growth:garden_pot"
				type: "item"
			}]
			tasks: [{
				id: "0F3C5B69FBD0192F"
				item: "dew_drop_farmland_growth:garden_pot"
				type: "item"
			}]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["6412C4FB8294A6E2"]
			description: ["{ftbquests.chapter.iv__prismatic_farming.quest38.description1}"]
			id: "0C32D3E205443F0F"
			rewards: [{
				id: "3E9C4B4AB7D540B2"
				item: "society:tanuki_leaf"
				type: "item"
			}]
			tasks: [{
				id: "401197E781DCCDC8"
				item: "beautify:botanist_workbench"
				type: "item"
			}]
			x: -13.0d
			y: 14.0d
		}
		{
			dependencies: ["0C32D3E205443F0F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest39.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest39.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest39.description3}"
			]
			id: "4AAC2F98960E49A7"
			rewards: [
				{
					id: "0055FC250B11E0A0"
					item: "ribbits:ribbit_sorcerer_spawn_egg"
					type: "item"
				}
				{
					id: "7848173096FA0405"
					item: "ribbits:ribbit_nitwit_spawn_egg"
					type: "item"
				}
			]
			tasks: [{
				id: "63EB3001225261A5"
				item: "society:ribbit_hut"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest39.title}"
			x: -14.0d
			y: 15.0d
		}
		{
			dependencies: ["38AC25E172172654"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest40.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest40.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest40.description3}"
			]
			icon: "vinery:fermentation_barrel"
			id: "506B32619EB8477F"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "33A9A1A691675DA7"
					table_id: 8298743981735202683L
					type: "choice"
				}
				{
					count: 8
					id: "677FB0F6F906FCDA"
					item: "vinery:grapevine_stem"
					type: "item"
				}
				{
					count: 8
					id: "55395074B1C31027"
					item: "vinery:spruce_lattice"
					type: "item"
				}
			]
			tasks: [
				{
					id: "123ECB8B6E58D6DD"
					item: "vinery:fermentation_barrel"
					type: "item"
				}
				{
					id: "3012554BB871A2D7"
					item: "vinery:grapevine_pot"
					type: "item"
				}
			]
			x: -7.5d
			y: 21.5d
		}
		{
			dependencies: ["506B32619EB8477F"]
			description: [
				"{ftbquests.chapter.iv__prismatic_farming.quest41.description1}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest41.description2}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest41.description3}"
				"{ftbquests.chapter.iv__prismatic_farming.quest41.description4}"
				"{ftbquests.chapter.iv__prismatic_farming.quest41.description5}"
				""
				"{ftbquests.chapter.iv__prismatic_farming.quest41.description6}"
			]
			icon: "vinery:red_grapejuice"
			id: "094497558E9DB19C"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B7CCCDAF7C48D42"
				table_id: 8298743981735202683L
				type: "choice"
			}]
			tasks: [{
				id: "6F925B01C27987B2"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:white_grapejuice"
							}
							{
								Count: 1b
								id: "vinery:red_grapejuice"
							}
							{
								Count: 1b
								id: "nethervinery:warped_grapejuice"
							}
							{
								Count: 1b
								id: "nethervinery:crimson_grapejuice"
							}
							{
								Count: 1b
								id: "vinery:apple_juice"
							}
						]
					}
				}
				title: "{ftbquests.chapter.iv__prismatic_farming.quest41.task_8039588347925596082.title}"
				type: "item"
			}]
			title: "{ftbquests.chapter.iv__prismatic_farming.quest41.title}"
			x: -7.5d
			y: 22.5d
		}
	]
	title: "{ftbquests.chapter.iv__prismatic_farming.title}"
}
